# Maintainer: Librewish <librewish@gmail.com>

pkgname=garuda-zsh-config
pkgver=1.1.5
pkgrel=1
pkgdesc="Zsh configuration for Garuda Linux"
arch=(any)
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/$pkgname"
license=('GPL')
conflicts=('grml-zsh-config' 'manjaro-zsh-config')
depends=('garuda-starship-prompt'
	'ttf-meslo-nerd-font-powerlevel10k'
	'zsh'
	'zsh-autosuggestions'
	'zsh-completions'
	'zsh-history-substring-search'
	'zsh-syntax-highlighting'
    'awesome-terminal-fonts'
    'fzf'
    'powerline-fonts'
    'find-the-command-git'
    'mcfly')
makedepends=('git')
source=("$pkgname-$pkgver.tar.gz::$url/-/archive/$pkgver/$pkgname-$pkgver.tar.gz")
md5sums=('SKIP')

package() {
	cd $srcdir/$pkgname-$pkgver
	install -D -m644 zshrc $pkgdir/etc/skel/.zshrc
}
